######## TRAINING STATISTICS ########

File name: red_glass_8.txt
Proben file: glass1/glass1.dt

Topology: 9,1,1,6
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 107
Training minimum mean squared error = 4.333256838332797
Number of validation examples = 54
Validation minimum mean squared error = 2.2602258387217726
Overfit = 12.641577517816561
Total epochs = 50
Relevant epochs = 40

######## TESTING STATISTICS ########
Testing examples = 53
Mean squared error = 5.715155808281296
FaliuresClassifying = 22
