######## TRAINING STATISTICS ########

File name: red_glass_2.txt
Proben file: glass1/glass1.dt

Topology: 9,6
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 107
Training minimum mean squared error = 4.992048575999651
Number of validation examples = 54
Validation minimum mean squared error = 2.3120655352263633
Overfit = 6.866068213410026
Total epochs = 15
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 53
Mean squared error = 5.734608819903119
FaliuresClassifying = 22
