######## TRAINING STATISTICS ########

File name: red_glass_9.txt
Proben file: glass1/glass1.dt

Topology: 9,1,20,6
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 107
Training minimum mean squared error = 5.211613062514266
Number of validation examples = 54
Validation minimum mean squared error = 2.2563521012743837
Overfit = 8.078581458415934
Total epochs = 45
Relevant epochs = 40

######## TESTING STATISTICS ########
Testing examples = 53
Mean squared error = 5.619072402451863
FaliuresClassifying = 22
