######## TRAINING STATISTICS ########

File name: red_glass_5.txt
Proben file: glass1/glass1.dt

Topology: 9,4,[8,8,7,6],6
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 107
Training minimum mean squared error = 4.7296180400098216
Number of validation examples = 54
Validation minimum mean squared error = 2.1695612168824137
Overfit = 5.229954722466745
Total epochs = 2275
Relevant epochs = 1885

######## TESTING STATISTICS ########
Testing examples = 53
Mean squared error = 5.180302530951389
FaliuresClassifying = 22
