######## TRAINING STATISTICS ########

File name: red_glass_7.txt
Proben file: glass1/glass1.dt

Topology: 9,6
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 107
Training minimum mean squared error = 5.012255514893572
Number of validation examples = 54
Validation minimum mean squared error = 2.321082076603879
Overfit = 6.980392901934462
Total epochs = 15
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 53
Mean squared error = 5.758658287460278
FaliuresClassifying = 22
