######## TRAINING STATISTICS ########

File name: red_card_7.txt
Proben file: card1/card1.dt

Topology: 51,1,25,2
Learning constant = 0.4
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 345
Training minimum mean squared error = 29.446056960574207
Number of validation examples = 173
Validation minimum mean squared error = 15.70551396225828
Overfit = 27.7866447877787
Total epochs = 10
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 172
Mean squared error = 38.652405394411076
FaliuresClassifying = 4
