######## TRAINING STATISTICS ########

File name: red_card_2.txt
Proben file: card1/card1.dt

Topology: 51,2
Learning constant = 0.8
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 345
Training minimum mean squared error = 35.29302571249764
Number of validation examples = 173
Validation minimum mean squared error = 19.3914714075258
Overfit = 7.280472130954019
Total epochs = 10
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 172
Mean squared error = 40.556911184237904
FaliuresClassifying = 3
