######## TRAINING STATISTICS ########

File name: red_card_9.txt
Proben file: card1/card1.dt

Topology: 51,1,25,2
Learning constant = 0.8
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 345
Training minimum mean squared error = 29.55057634387118
Number of validation examples = 173
Validation minimum mean squared error = 18.09929111393006
Overfit = 24.373858218710232
Total epochs = 10
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 172
Mean squared error = 43.88881554109852
FaliuresClassifying = 1
