######## TRAINING STATISTICS ########

File name: red_card_6.txt
Proben file: card1/card1.dt

Topology: 51,1,15,2
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 345
Training minimum mean squared error = 29.121745110319626
Number of validation examples = 173
Validation minimum mean squared error = 18.355038088804182
Overfit = 23.701679086966276
Total epochs = 10
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 172
Mean squared error = 44.33656379034072
FaliuresClassifying = 1
