######## TRAINING STATISTICS ########

File name: red_card_1.txt
Proben file: card1/card1.dt

Topology: 51,2
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 345
Training minimum mean squared error = 35.231286332865466
Number of validation examples = 173
Validation minimum mean squared error = 19.601845492180058
Overfit = 6.82940104280676
Total epochs = 10
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 172
Mean squared error = 40.8790732524925
FaliuresClassifying = 3
