######## TRAINING STATISTICS ########

File name: red_cancer_1.txt
Proben file: cancer1/cancer1.dt

Topology: 9,2
Learning constant = 0.8
Alfa momentum = 0.25
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 4.774593334493066
Number of validation examples = 175
Validation minimum mean squared error = 1.3013985360345293
Overfit = 7.346976376355907
Total epochs = 20
Relevant epochs = 10

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 4.291998500305355
FaliuresClassifying = 33
