######## TRAINING STATISTICS ########

File name: red_cancer_3.txt
Proben file: cancer1/cancer1.dt

Topology: 9,2
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 4.94539756639961
Number of validation examples = 175
Validation minimum mean squared error = 1.3648536500251618
Overfit = 5.402822903711102
Total epochs = 75
Relevant epochs = 25

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 4.264939259951179
FaliuresClassifying = 17
