######## TRAINING STATISTICS ########

File name: red_cancer_9.txt
Proben file: cancer1/cancer1.dt

Topology: 9,1,4,2
Learning constant = 0.4
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 6.004724240076764
Number of validation examples = 175
Validation minimum mean squared error = 1.003173917404489
Overfit = 7.111932796720399
Total epochs = 65
Relevant epochs = 50

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 3.3912228800862727
FaliuresClassifying = 36
