1378117867671	Delete element
1378118212409	Delete element
1378118284591	Rename type 'CrossValidation'
1378118371744	Move compilation units
1378118386035	Move compilation unit
1378118400908	Move compilation unit
1378118419505	Rename package 'objects'
1378131169377	Rename type 'Utilties'
1378132605294	Rename resource 'configuration.txt'
1378133058463	Delete element
1378134745944	Delete element
1378217975704	Delete element
1378232210130	Copy compilation unit
1378233555565	Delete element
1378233567506	Rename type 'CopyOfDataContainer2'
