######## TRAINING STATISTICS ########

File name: red_horse_10.txt
Proben file: horse1/horse1.dt

Topology: 58,1,50,3
Learning constant = 0.15
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 182
Training minimum mean squared error = 15.32587973927587
Number of validation examples = 91
Validation minimum mean squared error = 6.035372249373079
Overfit = 5.405443094897633
Total epochs = 80
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 91
Mean squared error = 11.463243765528537
FaliuresClassifying = 51
