######## TRAINING STATISTICS ########

File name: red_horse_7.txt
Proben file: horse1/horse1.dt

Topology: 58,3
Learning constant = 0.16
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 182
Training minimum mean squared error = 15.501848264325092
Number of validation examples = 91
Validation minimum mean squared error = 6.087675334909773
Overfit = 5.358615153825275
Total epochs = 55
Relevant epochs = 15

######## TESTING STATISTICS ########
Testing examples = 91
Mean squared error = 11.872498867679937
FaliuresClassifying = 33
