######## TRAINING STATISTICS ########

File name: red_horse_6.txt
Proben file: horse1/horse1.dt

Topology: 58,3
Learning constant = 0.8
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = true
Number of training examples = 182
Training minimum mean squared error = 11.396697274952759
Number of validation examples = 91
Validation minimum mean squared error = 5.842249668787781
Overfit = 5.917287845929331
Total epochs = 20
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 91
Mean squared error = 11.227508997868503
FaliuresClassifying = 37
