######## TRAINING STATISTICS ########

File name: red_cancer_5.txt
Proben file: cancer2/cancer2.dt

Topology: 9,3,6,2
Learning constant = 0.8
Alfa momentum = 0.05
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 6.2140514744268645
Number of validation examples = 175
Validation minimum mean squared error = 1.5544297074800497
Overfit = 5.7826280338103775
Total epochs = 265
Relevant epochs = 255

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 4.352360483549582
FaliuresClassifying = 29
