######## TRAINING STATISTICS ########

File name: red_cancer_7.txt
Proben file: cancer2/cancer2.dt

Topology: 9,1,20,2
Learning constant = 0.8
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 5.585589585810475
Number of validation examples = 175
Validation minimum mean squared error = 1.6651238149714171
Overfit = 5.176055281536462
Total epochs = 60
Relevant epochs = 40

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 4.339034739438863
FaliuresClassifying = 30
