######## TRAINING STATISTICS ########

File name: red_cancer_10.txt
Proben file: cancer2/cancer2.dt

Topology: 9,6,[8,7,6,5,4,3],2
Learning constant = 0.4
Alfa momentum = 0.15
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 6.531667644954932
Number of validation examples = 175
Validation minimum mean squared error = 3.480736546631158
Overfit = 0.09139080884530415
Total epochs = 3000
Relevant epochs = 5

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 8.320203365032057
FaliuresClassifying = 84
