######## TRAINING STATISTICS ########

File name: red_cancer_8.txt
Proben file: cancer2/cancer2.dt

Topology: 9,1,20,2
Learning constant = 0.8
Alfa momentum = 0.25
O_max and O_min = 1.0, 0.0
Output was initialized = false
Number of training examples = 350
Training minimum mean squared error = 5.803921787423704
Number of validation examples = 175
Validation minimum mean squared error = 1.8012278036667897
Overfit = 6.101881391796038
Total epochs = 40
Relevant epochs = 30

######## TESTING STATISTICS ########
Testing examples = 174
Mean squared error = 4.513098785453139
FaliuresClassifying = 39
